<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masai News</title>
    <style>
      
        h1 {
            text-align: center;
            
            font-style: normal;
            font-weight: 900;
        }
        .main>p:nth-child(3){
font-size: 15px;
border: 1px solid rgb(151, 69, 69);
border-radius: 8px;
width: 6vw;
height: 3vh;
text-align: center;
margin: 5vh 0vw 0vh 45vw;
color: rgb(246, 85, 85);
padding-top: 1vh;
        }
.main {
    height: 70vh;
    width: 100%;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 1px 2px 0px;
    margin-bottom: 9vh;
    background-color: white;
    

}
.main>div:nth-child(2){
    display: flex;
    width: 80%;
    justify-content:space-between ;
    justify-items: center;
    height: 50vh;
    margin-top: 2vh;
    margin-left: 8vw;
}
.main>div:nth-child(2)>div{
    height: 50vh;
    width: 20%;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
    text-align: center;
    padding-left:2% ;
    padding-right:2% ;
}
h5 {
    color: rgb(66, 28, 126);
    text-align: left;
}
h4 {
    text-align: left;
}
p{
    text-align: left;
    color: rgb(104, 89, 89);
}
.main2 {
    height: 20vh;
    width: 90%;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 1px 2px 0px;
    margin-bottom: 2vh;
    background-color: white;
    display: flex;
    padding-left:2% ;
    padding-right: 5%;
}
.main2>div{
    height: 15vh;
    width: 20%;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
    text-align: center;
    margin: auto;

}



    </style>
</head>
<body>
    
   <div class="main">
    <h1>Masai In The News</h1>
    <div>
        <div><img src="./image/c3.png" alt="" width="248px"><h5>21 Dec 2021</h5><h4>Edtech startup Masai School acquires data analytics firm Prepleaf for $1 million.</h4><p>With their latest acquisition, Masai moves one step closer to becoming...</p></div>
        <div><img src="./image/c2.png" alt=""width="244px"><h5>

            26 Oct 2021
            
            </h5><h4>Kunal Shah, Vijay Shekhar Sharma, Amrish Rau among 21 angel investors in Masai School</h4><p>Masai School is aiming to expand to 20 smaller cities by March 2022 and ...</p></div>
        <div><img src="./image/c1.png" alt=""width="244px"><h5>18 Aug 2020</h5><h4>Unitus Ventures leads pre-Series A funding for coding-focussed Masai School</h4><p>Software coding platform Masai School has raised $2.5 million (Rs 18.6 crore) in ...</p></div>
    </div>
    <p>SEE MORE ></p>
</div>  
    <div>
        <h1>Our Investors,Who Believe In Us </h1>
    </div>
    <div class="main2">
        <div><img src="./image/c4.png" alt="" width="244px"></div>
        <div><img src="./image/c5.png" alt="" width="244px"></div>
        <div><img src="./image/c6.png" alt="" width="244px"></div>
    </div>
</body>
</html>